* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  background-color: lightblue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.logo {
  grid-column: 1 / 2;
  align-self: center;
  padding: 18px;
  font-size: 3rem;
  color: white;
  font-weight: bold;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  background-color: transparent;
}

.nav-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 3 / 4;
  gap: 18px;
  align-self: center;
}

button:hover {
  cursor: pointer;
  transition: 0.5s;
}

.dialog {
  width: min(50vw, 460px);
  align-self: center;
  justify-self: center;
}

.dialog-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.task {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 10px 0;
  padding: 10px;
}

.task button {
  margin-left: 10px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 95vh;
}

.sidebar {
  grid-column: 1 / 2;
  background-color: rgb(250, 250, 175);
  display: grid;
  grid-template-rows: 3fr 10fr;
}

.task-list {
  grid-column: 2 / 5;
  background-color: lightpink;
}

.all-tasks-section {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.project-container {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
}

.project-name {
  display: flex;
  flex-direction: column;
  justify-self: center;
  background-color: transparent;
  border: none;
  margin-top: 10px;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
